<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="centered-container">
        <h1>Successfully created User</h1>
        <p>You have successfully registered yourself</p>
        <p>Thank You!</p>
    </div>

<style>
body{
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to right, #A9F1DF , #FFBBBB);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.centered-container {
    background-color: #fff;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.centered-container h1 {
    margin-bottom: 15px;
    color: #333;
}

.centered-container p {
    margin-bottom: 10px;
    color: #666;
}

</style>
</body>
</html>